:root {
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;700&display=swap');
    --Yellow: #ffd602;
    --Blue: #036cb6;
    --Red: #d5040a;
}

body {
    height: 100vh;
    margin: 0;
    overflow: hidden;
    font-family: 'Lato', sans-serif;
}

.page {
    height: 100vh;
    width: 100%;
    position: relative;
}

.content-container {
    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 20% 50% 30%;
    grid-template-areas: "nav aside"
                         "section aside"
                         "footer aside";
    height: 100%;
    position: absolute;
    z-index: 1;
}

.navbar {   
    grid-area: nav;
    display: flex;
}

.navbar-content {
    width: 100%;
    padding: 0 0 0  80px;
    display: flex;
    align-items: center;
    animation: 2s navbar 0.5s ease-in-out;
}

.navbar-content img {
    width: 50px;
}

.navbar-content ul {
    padding: 0;
    width: 450px;
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    text-decoration: none;
}

.navbar-content ul li a {
    color: var(--Red);
    font-weight: 300;
    text-decoration: none;
}

.main-content {
    grid-area: section;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 80px;
    animation: 2s main-content 0.5s ease-in-out;
}

.main-content p:first-child {
    font-size: 36px;
    font-weight: 300;
    margin: 0 0 -14px 44px;
}

.main-content h1 {
    font-size: 48px;
    font-weight: 700;
    margin: 0 0 28px 0;
}

.main-content p:last-child {
    width: 60%;
    margin: 0;
}

.side-content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-area: aside;
    align-items: center;
}

.side-content p {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    transform: rotate(-90deg);
    font-size: 36px;
    opacity: 0;
    animation-name: side-content-text;
    animation-duration: 0.5s;
    animation-delay: 2.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;    
}

.side-content img {
    width: 100%;
    grid-column: 2 /6;
    grid-row: 1 / 2;
    animation: 2s side-content-img 0.5s ease-in-out;
}

.side-content div {
    height: 100%;
    width: 100%;
    grid-column: 4 / 7;
    grid-row: 1 / 2;
    background: var(--Yellow);
}

.footer {
    grid-area: footer;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    background: var(--Yellow);
    border-radius: 0 80px 0 0;
    transform: translateY(100%);
    animation-name: footer;
    animation-duration: 1s;
    animation-delay: 2.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

.footer .card-container {
    width: 130px;
    height: 50%;
    display: flex;
    justify-content: center;
    border-radius: 20px 20px 0 0;
    background: var(--Blue);
    transform: translateY(0px) scale(1);
    transition: transform 0.5s ease-in-out;
}

.footer .card-container:hover {
    cursor: pointer;
    transform: translateY(-20px) scale(1.1);
    transition: transform 0.3s ease-in-out;
}

.footer .card-container img {
    width: 160px;
    position: absolute;
    bottom: 30px;
    transform: translateY(0px) scale(1);
    transition: transform 0.5s ease-in-out;
}

.footer .card-container:hover img {
    cursor: pointer;
    transform: translateY(-20px) scale(1.1);
    transition: transform 0.3s ease-in-out;
}

.loader {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 3;
    background: white;
    animation: loader 2s linear forwards;
}

.loader div {
    width: 40px;
    height: 40px;
    margin: 10px;
    border-radius: 50%;
    background: var(--Yellow);
    animation: scaling 2s ease-in-out infinite;
    transform: scale(0);
}

.loader div:nth-child(1) {
    animation-delay: 0.2s;
}

.loader div:nth-child(2) {
    animation-delay: 0.4s;
}

.loader div:nth-child(3) {
    animation-delay: 0.6s;
}

.hidden {
    display: none !important;
}

.visible {
    display: grid;
}

.modal {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    position: absolute;
    z-index: 4;
    background: rgba(0, 0, 0, 0.5);
}

.modal-container {
    width: 50%;
    height: 50%;
    display: grid;
    place-items: center;
    background: white;
}

.modal-button-close {
    cursor: pointer;
}

.modal-container--slider {
    width: 300px;
    height: 200px;
    transform-style: preserve-3d;
}

#radio-1,
#radio-2,
#radio-3 {
    display: none;
}

.cards {
    width: 100px;
    height: 100%;
    position: relative;
}

.card {
    height: 100%;
    width: 100%;
    display: grid;
    place-items: center;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    transition: transform 0.5s ease;
    cursor: pointer;
    background: var(--Yellow);
}

#radio-1:checked ~ .cards #card-1,
#radio-2:checked ~ .cards #card-2,
#radio-3:checked ~ .cards #card-3 {
    transform: translateX(0) scale(1);
    opacity: 1;
    z-index: 1;
}

#radio-1:checked ~ .cards #card-2,
#radio-2:checked ~ .cards #card-3,
#radio-3:checked ~ .cards #card-1 {
    transform: translateX(40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
}

#radio-1:checked ~ .cards #card-3,
#radio-2:checked ~ .cards #card-1,
#radio-3:checked ~ .cards #card-2 {
    transform: translateX(-40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
}

@keyframes loader {
    0% {
        opacity: 1;
        visibility: visible;
    }
    95% {
       opacity: 1; 
       visibility: visible;
    }
    100% {
        opacity: 0;
        visibility: hidden;
    }
}

@keyframes scaling {
    0%, 100% {
        transform: scale(0.2);
    }
    40% {
        transform: scale(1);
    }
    50% {
        transform: scale(1);
    }
}

@keyframes navbar {
    0%, 100% {
        transform: translateY(-200px);
    }
    100% {
        transform: translateY(0px);
    }
}

@keyframes main-content {
    0%, 100% {
        transform: translateY(-600px);
    }
    100% {
        transform: translateY(0px);
    }
}

@keyframes side-content-text {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes side-content-img {
    0% {
        transform: translateY(800px);
    }
    80% {
        transform: translateY(-60px);
    } 
    100% {
        transform: translateY(0px);
    }
}

@keyframes footer {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(0px);
    }
}